src/app/components/main/main.component.pug
app-menu
#container
  main
    app-header

    app-about#about

    app-whatpulse#whatpulse

    app-diplomas#diplomas

    app-stackexchange#stackexchange
    app-github#github

    // app-contact#contact

  app-footer

src/app/components/main/main.component.html
<app-menu></app-menu>
<div id="container" fxLayout="column" fxFlex>
  <main fxFlex="auto">
    <app-header></app-header>

    <app-about id="about"></app-about>
    <app-diplomas id="diplomas"></app-diplomas>

    <app-stackexchange id="stackexchange"></app-stackexchange>
    <app-github id="github"></app-github>

    <app-contact id="contact"></app-contact>
  </main>

  <app-footer></app-footer>
</div>
